:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196F3;
  --text-color: #757575;
  --title-color: #212121;
  --logo-color: #2196F3;
  --dark-color: #000000;
  --white-color: #FFFFFF;
  --background-color: #2F303A;
  --white-background-color: #FFFFFF;
  --grey-background-color: #F5F4FA;
  --button-color: #2196F3;
  --button-color-hover: #188CE8;
  --border-color: #ECECEC;
  --icon-color: #AFB1B8;
  --border-cross: #303030;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol,
li {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.dark-logo {
  color: var(--dark-color);
}

.footer-section {
  margin-right: 70px;
}

.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.white-logo-footer {
  color: var(--white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms ease, visibility 250ms ease;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: var(--white-background-color);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-name {
  margin-bottom: 10px;
}

.name-top-input {
  Font-size: 12px;
  line-height: 1.16px;
  text-align: left;
  color: rgb(117, 117, 117);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  height: 18px;
  width: 18px;
  fill: rgb(33, 33, 33);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.16px;
  line-height: 100%;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-check-field {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.modal-form-own-chekbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 10px;
}

.modal-form-own-chekbox-icon {
  display: none;
  fill: var(--white-color);
}

.modal-form-check {
  appearance: none;
  position: absolute;
}
.modal-form-check:checked + .modal-form-own-chekbox {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.modal-form-check:checked + .modal-form-own-chekbox .modal-form-own-chekbox-icon {
  display: block;
}
.modal-form-check:focus + .modal-form-own-chekbox {
  box-shadow: 0 0 0 2px rgba(0, 0, 255, 0.5);
}

.modal-form-consent-check {
  font-size: 14px;
  line-height: 1.71px;
  line-height: 146%;
  color: rgb(117, 117, 117);
}

.modal-form-link {
  font-size: 14px;
  line-height: 1.71px;
  line-height: 146%;
  color: rgb(33, 150, 243);
}

.modal-form-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--white-color);
  background: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  align-self: center;
}
.modal-form-submit:hover, .modal-form-submit:focus {
  background: var(--button-color-hover);
}

.page-header {
  border-bottom: 1px solid var(--border-color);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--title-color);
  display: flex;
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.menu__link.active {
  color: var(--accent-color);
}
.menu__link.active::after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 4px;
}
.menu__link.active::after {
  width: 100%;
}

/*================header_link=====================*/
.contacts {
  display: flex;
  align-items: center;
}
.contacts a:hover, .contacts a:focus {
  color: var(--accent-color);
}

.mail__contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--text-color);
  margin-right: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
  fill: currentColor;
  display: flex;
  align-items: center;
}

.phone__number {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--text-color);
  fill: currentColor;
  display: flex;
  align-items: center;
}

.link-img {
  margin-right: 10px;
}

.top-main-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/process-work.jpg");
  background-size: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-color);
}

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  flex-wrap: wrap;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-color);
  margin-bottom: 30px;
}

.modal-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--white-color);
  background: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}
.modal-button:hover, .modal-button:focus {
  background: var(--button-color-hover);
}

.middle-main-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.advantages-of-company {
  display: flex;
  column-gap: 30px;
}

.advantages {
  flex-basis: calc(100% - 22.5px);
}

.advantages-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grey-background-color);
  width: 270px;
  height: 120px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.title-advantages {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.description-of-benefits {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color);
}

.middle-main-section-pictures {
  padding-bottom: 94px;
}

.title-middle-main {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 50px;
}

.list--middle-main {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.list-wrapper {
  position: relative;
  overflow: hidden;
}

.list-overlay {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: absolute;
  padding-top: 27px;
  top: 0;
  left: 0;
  bottom: 0;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(76%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-about-team {
  background-color: var(--grey-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.bottom-main-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.list-bottom-main {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.list-workers {
  width: 270px;
  background-color: var(--white-background-color);
}

.block-worker {
  padding: 30px;
}

.name-worker {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 10px;
}

.position-worker {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 16px;
}

.list-cosial {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-background-color);
  fill: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}
.social-list-link:hover .sogial-list-icon, .social-list-link:focus .sogial-list-icon {
  fill: var(--white-color);
}

.sogial-list-icon {
  width: 20px;
  height: 20px;
}

.section-company-main {
  padding-top: 94px;
  padding-bottom: 94px;
}

.name-section {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.list-company-item {
  display: flex;
  column-gap: 30px;
  flex-basis: calc(100% - 25px);
}

.list-company-icon {
  width: 170px;
  height: 92px;
}

.company-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company-link:hover, .company-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.company-icon {
  width: 106px;
  height: 60px;
}

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-top {
  display: flex;
  align-items: baseline;
}

/*============footer_link==========*/
.contacts-footer {
  font-style: normal;
  margin-top: 20px;
}

.contacts__link-footer:not(:last-child) {
  margin-bottom: 9px;
}

.address-contact-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color);
}

.mail__contact-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail__contact-footer:hover, .mail__contact-footer:focus {
  color: var(--accent-color);
}

.phone__number-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(255, 255, 255, 0.6);
}
.phone__number-footer:hover, .phone__number-footer:focus {
  color: var(--accent-color);
}

.footer-link {
  align-items: center;
  height: 80px;
  width: 206px;
  margin-right: 93px;
}

.footer-name-social {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  column-gap: 10px;
}

.footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);
}
.footer__social-link:hover, .footer__social-link:focus {
  background: var(--accent-color);
}

.footer-sogial-list-icon {
  width: 20px;
  height: 20px;
}

.modal-footer {
  width: 570px;
  height: 86px;
}

.modal-footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.modal-form-footer {
  display: flex;
}

.modal-form-footer-name {
  margin-right: 12px;
}

.modal-form-footer-input {
  color: var(--white-color);
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  background-color: var(--background-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit-footer {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--white-color);
  background: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.modal-form-submit-footerhover, .modal-form-submit-footerfocus {
  background: var(--button-color-hover);
}

.modal-footer-subscribe {
  height: 24px;
  width: 24px;
  fill: var(--white-color);
  margin-left: 10px;
}

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hidden-title {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.list-button {
  display: flex;
  column-gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.button-nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid var(--border-color) text-align center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--title-color);
  background-color: var(--grey-background-color);
}
.button-nav:hover, .button-nav:focus {
  color: var(--white-color);
  background-color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.list-products {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.products {
  width: 370px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.products:hover, .products:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.products-wrapper {
  position: relative;
  overflow: hidden;
}

.products-link-wrapper:hover .overlay,
.products-link-wrapper:focus .overlay {
  transform: translateY(0%);
}

.overlay {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  position: absolute;
  padding: 63px 24px;
  top: 0;
  left: 0;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-block {
  padding: 20px 24px 20px 24px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.name-products {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.position-products {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}/*# sourceMappingURL=main.css.map */